gcloud auth list
gsutil cat gs://cloud-training/gsp318/marking/setup_marking_v2.sh | bash
gcloud source repos clone valkyrie-app
cd valkyrie-app
cat > Dockerfile <<EOF
FROM golang:1.10
WORKDIR /go/src/app
COPY source .
RUN go install -v
ENTRYPOINT ["app","-single=true","-port=8080"]
EOF
docker build -t valkyrie-dev:v0.0.3 .

./step1_v2.sh

docker run -p 8080:8080 valkyrie-dev:v0.0.3 &

cd ..
cd marking
./step2_v2.sh

cd ..
cd valkyrie-app

docker tag valkyrie-dev:v0.0.3 gcr.io/$GOOGLE_CLOUD_PROJECT/valkyrie-dev:v0.0.3
docker push gcr.io/$GOOGLE_CLOUD_PROJECT/valkyrie-dev:v0.0.3

sed -i s#IMAGE_HERE#gcr.io/$GOOGLE_CLOUD_PROJECT/valkyrie-dev:v0.0.3#g k8s/deployment.yaml
gcloud container clusters get-credentials valkyrie-dev --zone us-east1-d
kubectl create -f k8s/deployment.yaml
kubectl create -f k8s/service.yaml
---------------------------------------------------------------------------
git merge origin/kurt-dev
kubectl edit deployment valkyrie-dev

docker build -t gcr.io/$GOOGLE_CLOUD_PROJECT/valkyrie-app:v0.0.4 .
docker push gcr.io/$GOOGLE_CLOUD_PROJECT/valkyrie-app:v0.0.4


